In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/codebasics/py/master/pandas/1_intro/nyc_weather.csv')

In [3]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [4]:
df['Temperature'].max()

50

In [5]:
df['EST'][df['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [6]:
df['WindSpeedMPH'].mean()

6.892857142857143

**^this is before data munging.......
cleaning messy data called as data munging or data wrangling........
after data munging>**

In [7]:
df.fillna(0,inplace=True)
df['WindSpeedMPH'].mean()

6.225806451612903

**Dataframe is main object in pandas. it is used to represent data with rows and coloumns (tabular or ecxel spreadsheet like data)**

**1) creating dataframe, 2) Dealing with rows and coloumns 3) Operation: min,max,std,describe 4) conditional selection 5) set_index**

In [8]:
import pandas as pd
df = pd.read_csv("wed.csv")
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   rain
1  01-02-2017           35          7  sunny
2  01-03-2017           28          2   snow
3  01-04-2017           24          7   snow
4  01-05-2017           32          4   rain
5  01-06-2017           32          2  sunny

**creating the dataframe using code>>>>>>>**

In [9]:
weather_data = {
    'day' : ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temprature' : [32,35,28,24,32,32],
    'windspeed': [6,7,2,7,4,2],
    'event' : ['rain','sunny','snow','snow','rain','sunny']
}
df = pd.DataFrame(weather_data)
df

        day  temprature  windspeed  event
0  1/1/2017          32          6   rain
1  1/2/2017          35          7  sunny
2  1/3/2017          28          2   snow
3  1/4/2017          24          7   snow
4  1/5/2017          32          4   rain
5  1/6/2017          32          2  sunny

In [10]:
rows,columns = df.shape

In [11]:
columns

4

In [12]:
df.head()

        day  temprature  windspeed  event
0  1/1/2017          32          6   rain
1  1/2/2017          35          7  sunny
2  1/3/2017          28          2   snow
3  1/4/2017          24          7   snow
4  1/5/2017          32          4   rain

In [13]:
df.head(2) #for showing some amount of rows

        day  temprature  windspeed  event
0  1/1/2017          32          6   rain
1  1/2/2017          35          7  sunny

In [14]:
df.tail() #this will print last 5 rows

        day  temprature  windspeed  event
1  1/2/2017          35          7  sunny
2  1/3/2017          28          2   snow
3  1/4/2017          24          7   snow
4  1/5/2017          32          4   rain
5  1/6/2017          32          2  sunny

In [15]:
df.tail(1)

        day  temprature  windspeed  event
5  1/6/2017          32          2  sunny

In [16]:
df[2:5]

        day  temprature  windspeed event
2  1/3/2017          28          2  snow
3  1/4/2017          24          7  snow
4  1/5/2017          32          4  rain

In [17]:
df.columns

Index(['day', 'temprature', 'windspeed', 'event'], dtype='object')

In [18]:
df.day # to print individual containt of column

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [19]:
type(df['event']) #will show the type of dataframe in this case it is series

pandas.core.series.Series

In [20]:
df[['event','day','temprature']]

   event       day  temprature
0   rain  1/1/2017          32
1  sunny  1/2/2017          35
2   snow  1/3/2017          28
3   snow  1/4/2017          24
4   rain  1/5/2017          32
5  sunny  1/6/2017          32

# operations with dataset

In [21]:
df['temprature'].max() #to get max out of given dataset

35

In [22]:
df['temprature'].min()

24

In [23]:
df['temprature'].mean()

30.5

In [24]:
df['temprature'].std()

3.8858718455450894

In [25]:
df.describe()

       temprature  windspeed
count    6.000000   6.000000
mean    30.500000   4.666667
std      3.885872   2.338090
min     24.000000   2.000000
25%     29.000000   2.500000
50%     32.000000   5.000000
75%     32.000000   6.750000
max     35.000000   7.000000

In [26]:
df[df.temprature>=32]

        day  temprature  windspeed  event
0  1/1/2017          32          6   rain
1  1/2/2017          35          7  sunny
4  1/5/2017          32          4   rain
5  1/6/2017          32          2  sunny

In [27]:
df[df.temprature == df.temprature.max()]

        day  temprature  windspeed  event
1  1/2/2017          35          7  sunny

In [28]:
df[['day','temprature']][df.temprature == df.temprature.max()]

        day  temprature
1  1/2/2017          35

In [29]:
df

        day  temprature  windspeed  event
0  1/1/2017          32          6   rain
1  1/2/2017          35          7  sunny
2  1/3/2017          28          2   snow
3  1/4/2017          24          7   snow
4  1/5/2017          32          4   rain
5  1/6/2017          32          2  sunny

In [30]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [31]:
df.set_index('day',inplace=True)

In [32]:
df

          temprature  windspeed  event
day
1/1/2017          32          6   rain
1/2/2017          35          7  sunny
1/3/2017          28          2   snow
1/4/2017          24          7   snow
1/5/2017          32          4   rain
1/6/2017          32          2  sunny

In [33]:
df.loc['1/3/2017']

temprature      28
windspeed        2
event         snow
Name: 1/3/2017, dtype: object

In [34]:
df.reset_index(inplace=True)

In [35]:
df

        day  temprature  windspeed  event
0  1/1/2017          32          6   rain
1  1/2/2017          35          7  sunny
2  1/3/2017          28          2   snow
3  1/4/2017          24          7   snow
4  1/5/2017          32          4   rain
5  1/6/2017          32          2  sunny

In [36]:
df.set_index('event',inplace=True)
df

            day  temprature  windspeed
event
rain   1/1/2017          32          6
sunny  1/2/2017          35          7
snow   1/3/2017          28          2
snow   1/4/2017          24          7
rain   1/5/2017          32          4
sunny  1/6/2017          32          2

In [37]:
df.loc['snow']

            day  temprature  windspeed
event
snow   1/3/2017          28          2
snow   1/4/2017          24          7

# ***Methods of creating data frame***

In [38]:
pd.read_csv("vid3.csv")

          day  temprature  windspeed  event
0  01-01-2017          32          6   rain
1  01-02-2017          35          7  sunny
2  01-03-2017          28          2   snow

df = pd.read_exel ### we can use xlsx file as inpute

In [39]:
weather_data = {
    'day' : ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temprature' : [32,35,28,24,32,32],
    'windspeed': [6,7,2,7,4,2],
    'event' : ['rain','sunny','snow','snow','rain','sunny']
}
df = pd.DataFrame(weather_data)
df

        day  temprature  windspeed  event
0  1/1/2017          32          6   rain
1  1/2/2017          35          7  sunny
2  1/3/2017          28          2   snow
3  1/4/2017          24          7   snow
4  1/5/2017          32          4   rain
5  1/6/2017          32          2  sunny

In [40]:
#dataframe making using tupple
weather_data = [
    ('1/1/201',32,6,'Rain'),
    ('1/2/201',35,7,'sunny'),
    ('1/3/201',28,2,'snow'),
]
df = pd.DataFrame(weather_data,columns=['day','temprature','windspeed','event'])
df

       day  temprature  windspeed  event
0  1/1/201          32          6   Rain
1  1/2/201          35          7  sunny
2  1/3/201          28          2   snow

In [41]:
#dictionary approch
weather_data = [
    {'day':'1/1/2017','temp':32,'windspped':6,'event':'rain'},
    {'day':'1/2/2017','temp':35,'windspped':7,'event':'sunny'},
    {'day':'1/3/2017','temp':28,'windspped':2,'event':'snow'},
]
df = pd.DataFrame(weather_data)
df

        day  temp  windspped  event
0  1/1/2017    32          6   rain
1  1/2/2017    35          7  sunny
2  1/3/2017    28          2   snow

vid 4

In [42]:
df = pd.read_csv("vid4.csv",skiprows=1)
df

  googl           27.82   87   854     larry page
0   wmt            4.61  484    65            n.a
1  msft              -1   85    64     bill gates
2   ril  not available    50  1023  mukesh ambani
3  tata             5.6   -1   n.a     ratan tata

In [43]:
df = pd.read_csv("vid4.csv",header=1)
df

  googl           27.82   87   854     larry page
0   wmt            4.61  484    65            n.a
1  msft              -1   85    64     bill gates
2   ril  not available    50  1023  mukesh ambani
3  tata             5.6   -1   n.a     ratan tata

In [44]:
df = pd.read_csv("vid4.csv",header=None, names=["ticker","eps","revenue","price","people"])
df
# missing header
# this method is use when there is no column names given is csv file but u want it in panadas dataframe

    ticker             eps  revenue  price         people
0  tickers             eps  revenue  price         people
1    googl           27.82       87    854     larry page
2      wmt            4.61      484     65            n.a
3     msft              -1       85     64     bill gates
4      ril  not available        50   1023  mukesh ambani
5     tata             5.6       -1    n.a     ratan tata

In [45]:
df = pd.read_csv("vid4.csv")
df

  tickers             eps  revenue price         people
0   googl           27.82       87   854     larry page
1     wmt            4.61      484    65            n.a
2    msft              -1       85    64     bill gates
3     ril  not available        50  1023  mukesh ambani
4    tata             5.6       -1   n.a     ratan tata

In [46]:
df = pd.read_csv("vid4.csv", nrows=3)
df

  tickers    eps  revenue  price      people
0   googl  27.82       87    854  larry page
1     wmt   4.61      484     65         n.a
2    msft  -1.00       85     64  bill gates

In [47]:
df = pd.read_csv("vid4.csv", na_values=["not available","n.a"])
df
#use for replacing n.a values with NAN

  tickers             eps  revenue   price         people
0   googl           27.82       87   854.0     larry page
1     wmt            4.61      484    65.0            NaN
2    msft              -1       85    64.0     bill gates
3     ril  not available        50  1023.0  mukesh ambani
4    tata             5.6       -1     NaN     ratan tata

In [48]:
df = pd.read_csv("vid4.csv", na_values={
    'eps':["not available","n.a"],
    'revenue':["not available","n.a",-1],
     'price':["not available","n.a"],
     'people':["not available","n.a",-1],
    
    
})
df
#important for data monging or data wrangling

  tickers             eps  revenue   price         people
0   googl           27.82     87.0   854.0     larry page
1     wmt            4.61    484.0    65.0            NaN
2    msft              -1     85.0    64.0     bill gates
3     ril  not available      50.0  1023.0  mukesh ambani
4    tata             5.6      NaN     NaN     ratan tata

# ***writing back to csv ↓***

In [49]:
df.to_csv('new.csv',index=False) #if want to hide someinfo ex: header=false,index=flase

In [50]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [51]:
df.to_csv("new.csv",columns=['tickers','eps'])

In [63]:
df=pd.read_excel("vid4exel.xlsx","Sheet1")
df

  tickers    eps  revenue price         people
0   googl  27.82       87   854     larry page
1     wmt   4.61      484    65            n.a
2    msft     -1       85    64     bill gates
3     ril    n.a       50  1023  mukesh ambani
4    tata    5.6       -1   n.a     ratan tata

In [68]:
def convert_people_cell(cell):
    if cell=="n.a":
        return 'sam walton'
    return cell

df=pd.read_excel("vid4exel.xlsx","Sheet1", converters = {
    'people': convert_people_cell
    })

df

  tickers    eps  revenue price         people
0   googl  27.82       87   854     larry page
1     wmt   4.61      484    65     sam walton
2    msft     -1       85    64     bill gates
3     ril    n.a       50  1023  mukesh ambani
4    tata    5.6       -1   n.a     ratan tata

In [73]:
df.to_excel("vid4new.xlsx",sheet_name="stocks")

vid4 at 21.00