In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['shubham','chirag','siddhi','abhishek'],
    "marks":[92,34,25,17],
    "city":['mumbai','pune','ratnagiri','dhule']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

       name  marks       city
0   shubham     92     mumbai
1    chirag     34       pune
2    siddhi     25  ratnagiri
3  abhishek     17      dhule

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv',index=False) #it will delete the index coloumn

In [7]:
df.head(2)

      name  marks    city
0  shubham     92  mumbai
1   chirag     34    pune

In [8]:
df.tail(2)

       name  marks       city
2    siddhi     25  ratnagiri
3  abhishek     17      dhule

In [9]:
df.describe()

           marks
count   4.000000
mean   42.000000
std    34.048984
min    17.000000
25%    23.000000
50%    29.500000
75%    48.500000
max    92.000000

In [10]:
sp = pd.read_csv('sp1.csv')

In [11]:
sp

,Unnamed: 0,Date,Injury Location,Gender,Age Group,Incident Type,Days Lost,Plant,Report Type,Shift,Department,Incident Cost,WkDay,Month,Year
0,0,1-Jan-20,Multiple,Male,25-34,Burn,0.0,Iowa,Near Miss,Afternoon,Painting,$0,Wed,1,2020
1,1,3-Jan-20,NaN,Male,35-49,Vehicle,0.5,Alabama,Lost Time,Day,Fabrication,"$3,367",Fri,1,2020
2,2,3-Jan-20,Eye,Male,18-24,Cut,0.0,Georgia,Near Miss,Day,Administration,$0,Fri,1,2020
3,3,4-Jan-20,Legs,Female,50+,Falling object,0.0,Iowa,Near Miss,Day,Painting,$0,Sat,1,2020
4,4,7-Jan-20,Legs,Male,25-34,Lifting,0.0,Ohio,Near Miss,Day,Painting,$0,Tue,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
509,509,26-Jun-22,Head,Female,25-34,Crush & Pinch,0.0,California,First Aid,Night,Administration,77,Sun,6,2022
510,510,27-Jun-22,Hands,Male,25-34,Lifting,0.0,Florida,Near Miss,Afternoon,Melting,0,Mon,6,2022
511,511,28-Jun-22,Hands,Male,25-34,Cut,0.0,Florida,Near Miss,Afternoon,Purchasing,0,Tue,6,2022
512,512,28-Jun-22,Trunk,Male,50+,Falling object,0.0,Florida,Medical Claim,Night,Administration,804,Tue,6,2022
513,513,28-Jun-22,Hands,Male,18-24,Vehicle,0.0,Texas,Medical Claim,Afternoon,Melting,706,Tue,6,2022

In [12]:
sp['Plant'][50] = 50

C:\Users\Shubham\AppData\Local\Temp/ipykernel_25308/2078566254.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sp['Plant'][50] = 50

In [13]:
sp['Plant'][50]

50

In [14]:
sp.to_csv('sp1.csv') #changes updated in exel file